sonar.projectKey=projet-10-front
sonar.organization=roxazusa
sonar.projectName=bobapp-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.exclusions=**/*.spec.ts
